* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    border: 0;
    padding: 0;
}

body{
    background-color: #222;
    color: aliceblue;
}

html {
    font-size: 16px;
    margin-top: 0em;
}

h2 {
    margin-bottom: 0em;
    padding-bottom: 0em;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #fff;
    margin: 0;
    padding: 0;
}

header,
main {
    max-width: 700px;
    margin: 0 auto;
}

footer {
    display: flex;
    width: 100%;
    margin-top: 10em;
    flex-direction: column;
    height: 3em;
    text-align: center;
    background: #555;
}

header h1 {
    font-size: 3em;
    margin-bottom: 0;
    margin-top: 2em;
}

header span {
    font-size: 1.5em;
    color: beige;
    margin-top: 2.4em;
    font-style: italic;
}


#aboutMe img {
    width: 12em;
    opacity: 80%;
}

#contactInfo {
    padding-left: 1em;
}

#skills {
    padding-top: 0em;
    padding-left: 2em;
}

h3 {
    margin-bottom: 0em;
}

#contact a:link {
    color: palegreen; 
}

#contact a:visited {
    color: palegreen; 
}

#projects {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;
    margin-top: 1em;
}

#projects article {
    background: #fff;
    padding: 1em;
    border-radius: 16px;
}

#projects article a {
    text-decoration: none;
    text-align: center;
}

#projects article * {
    color: #000;
    /*background: #fff;*/
}

#projects article ul {
    margin-left: 2em;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;
    background: #555;
}

nav a {
    padding: .5em 1em;
    text-decoration: none;
    font-size: 24px;
    color: #fff;
}

nav a:hover {   
    background: #000;
}

section {
    margin: 1em 0;
    padding-top: 3em;
}

article img {
    max-width: 200px;
    max-height: 150px;
}